[gd_scene load_steps=2 format=3 uid="uid://claqtaj33f7cp"]

[ext_resource type="Texture2D" uid="uid://dctu01gxq8msy" path="res://Textures/CarSimple.png" id="1_53oc8"]

[node name="Car" type="PathFollow2D"]
physics_interpolation_mode = 2
v_offset = 7.0
loop = false

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.04, 0.04)
texture = ExtResource("1_53oc8")
