*************************************************************
FileName = ControllerPCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : ControllerPCB_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ControllerPCB_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ControllerPCB_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ControllerPCB_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : ControllerPCB_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D18
    D19
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ControllerPCB_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Top Paste
      File : ControllerPCB_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ControllerPCB_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : ControllerPCB_Profile.gbr


Used DCodes :
    D52
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : ControllerPCB_NPTH_Drill.gbr


Used DCodes :
    D53
    D54
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : ControllerPCB_PTH_Drill.gbr


Used DCodes :
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

