Protel Design System Design Rule Check
PCB File : C:\Users\Admin\Documents\Github\DRIVE\HardwareController\Car_Controller\ControllerPCB.PcbDoc
Date     : 20/11/2024
Time     : 10.30.25

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.305mm) (Max=3.048mm) (Preferred=0.508mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.305mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.7mm) (Max=3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.125mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad (0-20/10k-1(52.07mm,85.09mm) on Multi-Layer And Track (51.31mm,81.56mm)(51.31mm,84.065mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad (0-20/10k-1(52.07mm,85.09mm) on Multi-Layer And Track (51.31mm,86.115mm)(51.31mm,88.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R1-2(116.84mm,74.24mm) on Multi-Layer And Track (116.332mm,73.808mm)(116.586mm,73.808mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R1-2(116.84mm,74.24mm) on Multi-Layer And Track (116.586mm,73.808mm)(117.094mm,73.808mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R1-2(116.84mm,74.24mm) on Multi-Layer And Track (116.84mm,73.3mm)(116.84mm,74.316mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R1-2(116.84mm,74.24mm) on Multi-Layer And Track (117.094mm,73.808mm)(117.348mm,73.808mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R2-2(110.49mm,74.24mm) on Multi-Layer And Track (109.982mm,73.808mm)(110.236mm,73.808mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R2-2(110.49mm,74.24mm) on Multi-Layer And Track (110.236mm,73.808mm)(110.744mm,73.808mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R2-2(110.49mm,74.24mm) on Multi-Layer And Track (110.49mm,73.3mm)(110.49mm,74.316mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R2-2(110.49mm,74.24mm) on Multi-Layer And Track (110.744mm,73.808mm)(110.998mm,73.808mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R3-2(104.14mm,74.24mm) on Multi-Layer And Track (103.632mm,73.808mm)(103.886mm,73.808mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R3-2(104.14mm,74.24mm) on Multi-Layer And Track (103.886mm,73.808mm)(104.394mm,73.808mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R3-2(104.14mm,74.24mm) on Multi-Layer And Track (104.14mm,73.3mm)(104.14mm,74.316mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R3-2(104.14mm,74.24mm) on Multi-Layer And Track (104.394mm,73.808mm)(104.648mm,73.808mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R4-2(97.79mm,74.24mm) on Multi-Layer And Track (97.282mm,73.808mm)(97.536mm,73.808mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R4-2(97.79mm,74.24mm) on Multi-Layer And Track (97.536mm,73.808mm)(98.044mm,73.808mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R4-2(97.79mm,74.24mm) on Multi-Layer And Track (97.79mm,73.3mm)(97.79mm,74.316mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R4-2(97.79mm,74.24mm) on Multi-Layer And Track (98.044mm,73.808mm)(98.298mm,73.808mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R5-2(91.44mm,74.24mm) on Multi-Layer And Track (90.932mm,73.808mm)(91.186mm,73.808mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R5-2(91.44mm,74.24mm) on Multi-Layer And Track (91.186mm,73.808mm)(91.694mm,73.808mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R5-2(91.44mm,74.24mm) on Multi-Layer And Track (91.44mm,73.3mm)(91.44mm,74.316mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R5-2(91.44mm,74.24mm) on Multi-Layer And Track (91.694mm,73.808mm)(91.948mm,73.808mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :22

Processing Rule : Silk to Silk (Clearance=0.12mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (Disabled)(All)
Rule Violations :0


Violations Detected : 22
Waived Violations : 0
Time Elapsed        : 00:00:00